server {
    listen *:80 default_server;
    server_name "jenkins";

    location ~ /static/[0-9a-z]\{8\} {
        proxy_pass http://jenkins:8080;
    }


    #location /userContent {
    #   root /var/jenkins_home;
    #   if (!-f $request_filename){
    #     rewrite (.*) /$1 last;
    #     break;
    #   }
    #   sendfile on;
    #}

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://jenkins:8080/;
        proxy_read_timeout  90;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
	client_max_body_size 500M;
    }
}

